# monorepo

./: .editorconfig  .env  .gitattributes  .gitignore  .prettierignore  .sdkmanrc  .yarnrc.yml  CLAUDE.md  README.md  lombok.config  nx.json  package-lock.json  package.json  pom.xml  project.json
.claude/: settings.local.json
apps/: dependency-check-suppression.xml
apps/hello-app/: pom.xml  project.json
apps/hello-app/src/main/java/com/example/: HelloAppApplication.java
apps/hello-app/src/test/java/com/example/: HelloAppApplicationIT.java
apps/monorepo/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/monorepo-e2e/: playwright.config.ts  project.json
apps/monorepo/specs/: index.spec.tsx
apps/monorepo/src/app/: global.css  layout.tsx  page.tsx
compose/: docker-compose-nxcache.yaml  docker-compose.yaml
libs/java/archunit/global/: pom.xml  project.json
libs/java/archunit/global/src/main/java/com/example/archunit/: LayeringTest.java
libs/java/global/annotations/: pom.xml  project.json
libs/java/global/annotations/src/main/java/com/example/global/annotations/: Persistence.java  Properties.java  Scheduler.java  Validator.java
libs/java/global/annotations/src/test/java/com/example/global/annotations/: CucumberIT.java  IT.java
libs/java/my-lib1/: pom.xml  project.json
libs/java/my-lib1/src/main/java/com/example/mylib1/: HelloController.java  HelloService.java  PetController.java  SecurityConfig.java
libs/java/my-lib1/src/test/java/com/example/mylib1/: HelloServiceIT.java  PetControllerShowPetByIdSteps.java  PetCucumberIT.java  TestConfiguration.java
libs/java/my-lib1/src/test/resources/: Pets.feature
libs/java/neo4j-node-orm/: CLAUDE.md  FEATURE_COMPARISON.md  pom.xml  project.json
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/: Neo4jNodeOrmService.java  Neo4jNodeRepository.java  Neo4jNodeRepositoryImpl.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/audit/: AuditProvider.java  DefaultAuditProvider.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/config/: Neo4jConfig.java  Neo4jNodeOrmAutoConfiguration.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/delete/: Neo4jDeletePersistence.java  Neo4jDeleteService.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/find/: Neo4jFindPersistence.java  Neo4jFindService.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/metadata/: AuditFieldMetadata.java  FieldMetadata.java  NodeMetadata.java  NodeMetadataExtractor.java  PropertyMetadata.java  RelationshipMetadata.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/persistence/: Neo4jPersistence.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/query/: CypherQueryGenerator.java  Neo4jNodeMapper.java  QueryCriteria.java  QueryMethod.java  QueryMethodHandler.java  QueryMethodParser.java  QueryOperator.java  SortOrder.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/reflection/: ReflectionService.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/save/: AuditFieldPopulatorService.java  IdGenerationService.java  Neo4jSavePersistence.java  Neo4jSaveService.java
libs/java/neo4j-node-orm/src/main/java/com/example/neo4j/nodeorm/validation/: NodeValidator.java
libs/java/neo4j-node-orm/src/test/java/com/example/neo4j/nodeorm/: Neo4jNodeOrmServiceTest.java  Neo4jNodeRepositoryAuditIT.java  Neo4jNodeRepositoryDeleteIT.java  Neo4jNodeRepositoryExtendedQueryIT.java  Neo4jNodeRepositoryFindIT.java  Neo4jNodeRepositoryIT.java  Neo4jNodeRepositoryPaginationIT.java  Neo4jNodeRepositoryQueryIT.java  Neo4jNodeRepositoryRecursiveIT.java  Neo4jNodeRepositorySaveIT.java  Neo4jNodeRepositorySortingIT.java  Neo4jNodeRepositoryTest.java  TestApplication.java
libs/java/neo4j-node-orm/src/test/java/com/example/neo4j/nodeorm/testdata/: CompanyNode.java  CompanyNodeRepository.java  PersonNode.java  PersonNodeRepository.java  ProjectNode.java  ProjectNodeRepository.java  SimpleNode.java  SimpleNodeRepository.java  TestRepositoryConfiguration.java
libs/java/neo4j-node-orm/src/test/resources/: application.yml
libs/java/parent/: pom.xml
libs/java/parent/app-parent/: pom.xml  project.json
libs/java/parent/dependencies/: pom.xml  project.json
libs/java/parent/openapi-parent/: pom.xml  project.json
libs/java/parent/parent/: pom.xml  project.json
libs/java/parent/rest/: pom.xml  project.json
libs/my-lib1/: pom.xml  project.json
libs/my-lib2/: pom.xml  project.json
libs/my-lib3/: pom.xml  project.json
libs/my-lib4/: pom.xml  project.json
libs/my-lib5/: pom.xml  project.json
libs/my-lib5/src/main/java/com/example/mylib5/: HelloService.java
libs/my-lib5/src/test/java/com/example/mylib5/: HelloServiceTests.java  TestConfiguration.java
libs/openapi/: pom.xml
libs/openapi/generator/: pom.xml  project.json
libs/openapi/generator/generator-pet/: pom.xml
libs/openapi/generator/src/main/resources/openapi/: openapi.yml  petapi.yml
libs/openapi/openapi-files/: pom.xml  project.json
libs/openapi/openapi-pet/: project.json
libs/openapi/openapi-pet-client/: project.json
libs/openapi/openapi-pet-client/src/: api.ts  base.ts  configuration.ts
libs/openapi/openapi-pet-client/src/model/: index.ts
libs/openapi/openapi-pet-server/: pom.xml  project.json
libs/openapi/openapi-pet/openapi-pet-client/: project.json
libs/openapi/openapi-pet/openapi-pet-generator/: pom.xml  project.json
libs/openapi/pet/: pom.xml
libs/openapi/pet/generator/: pom.xml  project.json
libs/openapi/pet/server/: pom.xml  project.json
libs/openapi/pet/server/src/main/java/org/openapitools/api/: PetsApi.java
libs/openapi/pet/server/src/main/java/org/openapitools/model/: ErrorDTO.java  PetDTO.java
libs/openapi/serverstub/: pom.xml  project.json
libs/parent/dependencies/: pom.xml  project.json
libs/parent/parent/: pom.xml  project.json
scripts/: move-allure-reports.sh
scripts/setup/: install-nvm.ps1  install-sdkman.sh  install-windows.ps1  setup-env.sh
(+33 files in other folders)
