<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monorepo</groupId>
  <artifactId>root-parent-monorepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.7</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
  </properties>


  <modules>
    <module>libs/my-lib1</module>
    <module>libs/my-lib2</module>
    <module>libs/my-lib3</module>
    <module>libs/my-lib4</module>
    <module>libs/my-lib5</module>
  </modules>
</project>
