<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monorepo</groupId>
  <artifactId>root-parent-monorepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>libs/java/parent/dependencies</module>
    <module>libs/java/parent/parent</module>
    <module>libs/java/parent/rest</module>

    <module>libs/java/global/annotations</module>
    <module>libs/java/archunit/global</module>

    <module>libs/openapi/generator</module>
    <module>libs/openapi/openapi-pet-server</module>

    <module>libs/java/my-lib1</module>
    <module>apps/hello-app</module>
  </modules>
</project>
