<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>openapi-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../java/parent/openapi-parent/pom.xml</relativePath>
  </parent>

  <artifactId>generator</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <templateDirectory>${basedir}/src/main/resources/templates/</templateDirectory>
        </configuration>
        <executions>
          <execution>
            <id>openapi-pet-server</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/openapi/petapi.yml</inputSpec>
              <output>${project.build.directory}/generated-sources/openapi-pet-server</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../openapi-pet-server/src/main/java</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-sources/openapi-pet-server/src/main/java</directory>
                  <include>**/*</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
