<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>rest</artifactId>
  <packaging>pom</packaging>
  <name>rest</name>
  <description>This project was generated with nx-maven</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>global-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <properties>
            <archunit.propertyName>propertyValue</archunit.propertyName>
          </properties>
          <rules>
            <preConfiguredRules>
              <rule>com.example.archunit.LayeringTest</rule>
            </preConfiguredRules>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>arch-test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.example</groupId>
            <artifactId>archunit-global</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
