<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>rest</artifactId>
  <packaging>pom</packaging>
  <name>rest</name>
  <description>This project was generated with nx-maven</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>global-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>archunit-global</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <skip>${skipTests}</skip>
          <properties>
            <archunit.propertyName>propertyValue</archunit.propertyName>
          </properties>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>

              <!-- you may want to use one of the below rules, but not both at same time -->
              <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>

              <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>

            </preConfiguredRules>
            <configurableRules>
              <configurableRule>
                <rule>com.example.archunit.LayeringTest</rule>
                <applyOn>
                  <scope>main</scope>
                </applyOn>
              </configurableRule>
            </configurableRules>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>arch-test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.example</groupId>
            <artifactId>archunit-global</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
