<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>openapi-parent</artifactId>
  <packaging>pom</packaging>
  <name>openapi parent</name>
  <description>This project was generated with nx-maven</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>openapi-files</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example</groupId>
                  <artifactId>openapi-files</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <includes>**/*.yml</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes/</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>${generation-target}-server</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${basedir}/target/classes/${yamlfile}</inputSpec>
                <output>${project.build.directory}/generated-sources/${generation-target}-server</output>
                <modelNameSuffix>DTO</modelNameSuffix>
                <generatorName>spring</generatorName>
                <generateSupportingFiles>false</generateSupportingFiles>
                <configOptions>
                  <serializableModel>true</serializableModel>
                  <useSpringBoot3>true</useSpringBoot3>
                  <hideGenerationTimestamp>true</hideGenerationTimestamp>
                  <useTags>true</useTags>
                  <interfaceOnly>true</interfaceOnly>
                  <skipDefaultInterface>true</skipDefaultInterface>
                </configOptions>
              </configuration>
            </execution>
            <execution>
              <id>${generation-target}-client</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${basedir}/target/classes/${yamlfile}</inputSpec>
                <output>${project.build.directory}/generated-sources/${generation-target}-client</output>
                <modelNameSuffix>DTO</modelNameSuffix>
                <generatorName>typescript-axios</generatorName>
                <configOptions>
                  <withSeparateModelsAndApi>true</withSeparateModelsAndApi>
                  <apiPackage>api</apiPackage>
                  <modelPackage>model</modelPackage>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>${generation-target}-server</id>
              <phase>initialize</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>../server/src/main/java/</directory>
                  </fileset>
                  <fileset>
                    <directory>${project.build.directory}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
            <execution>
              <id>${generation-target}-client</id>
              <phase>initialize</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>../client/src/</directory>
                  </fileset>
                  <fileset>
                    <directory>${project.build.directory}</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>${generation-target}-server</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/../server/src/main/java
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/target/generated-sources/${generation-target}-server/src/main/java</directory>
                    <include>**/*</include>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>${generation-target}-client</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/../client/src/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/target/generated-sources/${generation-target}-client/</directory>
                    <include>
                      *.ts
                    </include>
                  </resource>
                  <resource>
                    <directory>${basedir}/target/generated-sources/${generation-target}-client/</directory>
                    <include>
                      api/*
                    </include>
                  </resource>
                  <resource>
                    <directory>${basedir}/target/generated-sources/${generation-target}-client/</directory>
                    <include>
                      model/*
                    </include>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
