<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../parent/parent/pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>archunit-global</artifactId>
  <name>archunit-global</name>
  <description>This project was generated with nx-maven</description>

  <dependencies>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>global-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
