<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/rest/pom.xml</relativePath>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>my-lib1</artifactId>
  <name>my-lib1</name>
  <description>This project was generated with nx-maven</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>openapi-pet-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
