<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>aggregator</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-parent</module>
        <module>dependencies</module>
        <module>parent</module>
        <module>openapi-parent</module>
        <module>rest</module>
    </modules>
</project>
